{
  "calcAPIEndpoint": "https://calculator-api.azurewebsites.net/api/Calculate",
  "calcUIEndpoint": "https://calculator-web.azurewebsites.net",
  "x-functions-key": "kBG9dKn6V9dRXa5Uosi4z9Sj7sIKguDR86UZJfuS7oQ3IlGFqQ0krA=="
}
